EMAIL_REGEX = email-regex
PASSWORD_REGEX= password-regex


# secret key

SECRET_KEY = django-secret-key
JWT_SECRET_KEY= jwt-secret-key


# JWT Token (minutes)

ACCESS_TOKEN_EXPIRY_WEB= 1 
REFRESH_TOKEN_EXPIRY_WEB = 24

ACCESS_TOKEN_EXPIRY_MOBILE= 1
REFRESH_TOKEN_EXPIRY_MOBILE = 1440


PAGE_SIZE=10
MAXIMUM_PAGE_SIZE=100

X_APP_KEY = app-key


# urls

APP_URL= app-url
WEB_URL= web-url

ALLOWED_HOST= host-url


# database

ENGINE = django.db.backends.mysql
DB_NAME = db-name
DB_USERNAME = username
DB_PASSWORD = password
HOST = host
PORT = port

